NODE_ENV=production
VUE_APP_USER=https://xathongminh.com
VUE_APP_HOST_API=https://xathongminh.com
VUE_APP_HOST=https://xathongminh.com
VUE_APP_PREVIEW = https://cms.xathongminh.com
VUE_APP_VERSION=2023.04.12.35.10
REGISTRY=registry.gitlab.com/nong-nghiep-so/xathongminh/web-user:latest